<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="AutomovilesList.xhtml" x="650" y="150" zoom="true"/>
        <Node id="automovil/List.xhtml" x="111" y="21" zoom="true"/>
        <Node id="index.html" x="474" y="107" zoom="true"/>
        <Node id="tipoAutomoviles/details.xhtml" x="86" y="420" zoom="false"/>
        <Node id="tipoAutomoviles/List.xhtml" x="183" y="231" zoom="false"/>
        <Node id="AutomovilDetails.xhtml" x="24" y="183" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
